
      ******* **   ** **   ** ***    *******        ******** ***
      ******  ******* *** *** ***    *******  ****  ******** ***
       ****** *******   ***   ***    *******  ****  ******** ***
      ******* **   **   ***   ****** **   **        ***      ***

      ******* ******* ******* ******* *** ***  ** ******* ***
        ***   ******  **   ** ** * ** *** ******* ******* ***
        ***   ******  ******  ** * ** *** ** **** ******* ***
        ***   ******* **  *** ** * ** *** **  *** **   ** ******
   _______________________________________________________________
       
             R  E  S  T  R  I  C  T  E  D     A  R  E  A
   _______________________________________________________________

   wARNING aUTHORIZED uSERS oNLY uNAUTHORIZED aCCESS iS pROHIBITED
    +--aLERT!aLERT!aLERT!---------------------------------------+
    | You are entering into a SECURED and RESTRICTED AREA. Your | 
    | IP, MAC address, login time has been logged and forwarded |
    | to the SYSOP. This service is stricly restricted to autho |
    | rized users only. Unauthorized access are fully investiga |
    | ted and directly reported to the relevant law enforcement |
    | agencies. You have been warned so DO NOT mess with us and |
    | we will not mess with you.                                |
    `-----------------------------------------------------------'

