
   wELCOME iNTO `shyla-pi terminal' ++ cONNECTION hAS bEEN sECURED
   fOR yOUR oWN sAFETY pLEASE tRY tO nOT oPERATE wHILE iNTOXICATED
    +--dISCLAIMER-----------------------------------------------+
    | The access to this dumb terminal comes with ABSOLUTELY NO |
    | WARRANTY. So you can't assume this is a safe place to be. |
    | That's why you want to disable your programs from keeping |
    | senstive logs or history. Keep the system clean, and make |
    | regular backups. We only have one policy: deny everyting. |
    `-----------------------------------------------------------'

