################################################################################
## ~/.tmux.conf

## ┬─┐┌┌┐┬─┐┌─┐┐─┐  ┐─┐┌┐┐┐ ┬┬  ┬─┐
## ├─ ││││─┤│  └─┐  └─┐ │ └┌┘│  ├─ 
## ┴─┘┘ │┘ │└─┘──┘  ──┘ │  │ └─┘┴─┘
####################### EMACS STYLE

set -g mode-keys emacs
set -g status-keys emacs

## ┬  ┌─┐┌─┐┬┌ 
## │  │ ││  ├┴┐
## └─┘┘─┘└─┘│ ┘
########## LOCK

set -g lock-command vlock

## ┬─┐o┌┐┐┬─┐┬┌ ┬─┐┐ ┬┐─┐
## │─││││││ │├┴┐├─ └┌┘└─┐
## ┴─┘│ └┘┴─┘│ ┘┴─┘ │ ──┘
################ BINDKEYS

bind-key b lock-client
bind-key o last-pane

## ┌─┐┬  o┬─┐┬─┐┌─┐┬─┐┬─┐┬─┐
## │  │  ││─┘│─││ ││─┤│┬┘│ │
## └─┘└─┘││  ┴─┘┘─┘┘ ││└┘┴─┘
################## CLIPBOARD

## Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


## ┌┐┐┬─┐┬─┐┌┌┐
##  │ ├─ │┬┘│││
##  │ ┴─┘│└┘┘ │
########## TERM

set -g default-terminal screen
set -g visual-activity on
set -g status-utf8 on

## ┐─┐┌┐┐┬─┐┌┐┐┬ ┐┐─┐┬─┐┬─┐┬─┐
## └─┐ │ │─┤ │ │ │└─┐│─││─┤│┬┘
## ──┘ │ ┘ │ │ └─┘──┘┴─┘┘ ││└┘
#################### STATUSBAR

set -g display-time 2000
set -g status-interval 200

# clock color
set -g clock-mode-colour white
set -g clock-mode-style 12

# default statusbar colors
set -g status-fg "#999999"
set -g status-bg default
set -g status-attr default

# command/message line colors
set -g message-fg black
set -g message-bg "#fcefba"
set -g message-attr dim

# status window
set -g window-status-format " • "
set -g window-status-attr "bold"
set -g window-status-current-format " • "
set -g window-status-current-fg "#fcefba"
set -g window-status-current-attr "bold"
set -g window-status-alert-attr "bold"
set -g window-status-alert-fg "#ff0000"
set -g status-right ""
set -g status-left ""

# right align the window list
set -g status-justify centre

# When running from TTY
if '[ -z "$DISPLAY" ]' 'set -g status-justify left'
if '[ -z "$DISPLAY" ]' 'set -g status-left ""'
if '[ -z "$DISPLAY" ]' 'set -g status-right "#[fg=yellow,bold](Session: #S@#h) %u:%d%m%y:%j/%I:%M%p#[default]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 120'
if '[ -z "$DISPLAY" ]' 'set -g status-fg white'
if '[ -z "$DISPLAY" ]' 'set -g status-bg blue'
if '[ -z "$DISPLAY" ]' 'set -g window-status-fg default'
if '[ -z "$DISPLAY" ]' 'set -g window-status-current-fg white'
if '[ -z "$DISPLAY" ]' 'set -g window-status-current-attr bold'

## ┐ ┬o┌┐┐┬─┐┌─┐┐ ┬┐─┐
## ││││││││ ││ ││││└─┐
## └┴┘│ └┘┴─┘┘─┘└┴┘──┘
############## WINDOWS

new -s T-SHYLA
neww -d -t 1
neww -d -t 2
neww -d -t 3
neww -d -t 4
selectw -t 2
