################################################################################
## ~/.tmux.conf (v1.9)

## ┬─┐┌┌┐┬─┐┌─┐┐─┐  ┐─┐┌┐┐┐ ┬┬  ┬─┐
## ├─ ││││─┤│  └─┐  └─┐ │ └┌┘│  ├─ 
## ┴─┘┘ │┘ │└─┘──┘  ──┘ │  │ └─┘┴─┘
####################### EMACS STYLE

set -g mode-keys emacs
set -g status-keys emacs

## ┬  ┌─┐┌─┐┬┌ 
## │  │ ││  ├┴┐
## └─┘┘─┘└─┘│ ┘
########## LOCK

set -g lock-command vlock

## ┬─┐o┌┐┐┬─┐┬┌ ┬─┐┐ ┬┐─┐
## │─││││││ │├┴┐├─ └┌┘└─┐
## ┴─┘│ └┘┴─┘│ ┘┴─┘ │ ──┘
################ BINDKEYS

bind-key b lock-client
bind-key o last-pane

## ┌─┐┬  o┬─┐┬─┐┌─┐┬─┐┬─┐┬─┐
## │  │  ││─┘│─││ ││─┤│┬┘│ │
## └─┘└─┘││  ┴─┘┘─┘┘ ││└┘┴─┘
################## CLIPBOARD

## Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind-key C-c run "tmux save-buffer - | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


## ┌┐┐┬─┐┬─┐┌┌┐
##  │ ├─ │┬┘│││
##  │ ┴─┘│└┘┘ │
########## TERM

set -g default-terminal screen
set -g visual-activity on
set -g status-utf8 on

## ┐─┐┌┐┐┬─┐┌┐┐┬ ┐┐─┐┬─┐┬─┐┬─┐
## └─┐ │ │─┤ │ │ │└─┐│─││─┤│┬┘
## ──┘ │ ┘ │ │ └─┘──┘┴─┘┘ ││└┘
#################### STATUSBAR

set -g display-time 2000
set -g status-interval 200

# clock color
set -g clock-mode-colour white
set -g clock-mode-style 12

# command/message line colors
set -g message-fg black
set -g message-bg "#fcefba"
set -g message-attr dim

# status window
set -g window-status-format " #I "
set -g window-status-current-format " #I+"
set -g status-right "(Session: #S@#h) %u:%d%m%y:%j/%I:%M%p"
set -g status-right-length 120
set -g status-left ""
set -g status-justify left

## ┐ ┬o┌┐┐┬─┐┌─┐┐ ┬┐─┐
## ││││││││ ││ ││││└─┐
## └┴┘│ └┘┴─┘┘─┘└┴┘──┘
############## WINDOWS

new -s T01-f6k
neww -d -t 1
neww -d -t 2
selectw -t 2
