################################################################################
## ~/.aria2/aria2.conf

enable-color=false
summary-interval=1800
console-log-level=notice
force-sequential=true
on-download-complete=/home/f6k/.aria2/odr.sh
