################################################################################
## ~/.aria2/aria2.conf

enable-color=false
summary-interval=1800
console-log-level=notice
on-download-complete=/home/f6k/.aria2/odr.sh
# like-youtube-dl behaviour
force-sequential=true
auto-file-renaming=false
continue=true
