################################################################################
## ~/.aria2/aria2.conf

enable-color=false
summary-interval=1800
console-log-level=notice
on-download-complete=/home/f6k/.aria2/odr.sh
user-agent="Mozilla/5.0 (X11; Linux i686; rv:10.0) Gecko/20100101 Firefox/10.0"
# like-youtube-dl behaviour
force-sequential=true
auto-file-renaming=false
continue=true
