[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
SkinWidth=300

[Metadata]
Name=NoName
Author=f6k
Information=BGinfo
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

[Variables]
fontName=Segoe UI
textSize=9
textColor=#000000

; MEASURES

[MeasureUsername]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureComputername]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=COMPUTER_NAME

[MeasureWindowsName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=-1

[MeasureWindowsBuild]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentBuildNumber
UpdateDivider=-1

[MeasureWindowsReleaseid]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion
RegValue=ReleaseId
UpdateDivider=-1

[Measure12HrTime]
Measure=Time
TimeZone=-6
Format=%#m/%#d %#I:%M %p (CDT)

[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!02i!:%2!02i!"

[MeasureNETConnect]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"0"

[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0
Substitute="-1":"Not connected"

[MeasureIPLan]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=Best
Substitute="":"none"

[MeasureIPNet]
Measure=Plugin
Plugin=WebParser
URL=http://get-ip.me/
UpdateRate=14400
RegExp=(?siU)<h2>(.*)</h2>
StringIndex=1
Substitute="":"N/A"

; DISPLAY

[MeterText2]
Meter=String
MeasureName=MeasureComputername
MeasureName2=MeasureUsername
MeasureName3=MeasureUptime
StringAlign=Right
X=300
Y=2R
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Text=%1\%2 (%3)

[MeterIPValue]
Meter=String
MeasureName=MeasureSSID
MeasureName2=MeasureNETConnect
MeasureName3=MeasureIPLan
StringAlign=Right
X=300
Y=2R
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Text=%1 (%2:%3)

[MeterMXTime]
Meter=String
MeasureName=Measure12HrTime
StringAlign=Right
X=300
Y=2R
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Text=MEX (GMT-5) %1

[MeterText1]
Meter=String
MeasureName=MeasureWindowsName
MeasureName2=MeasureWindowsBuild
MeasureName3=MeasureWindowsReleaseid
StringAlign=Right
X=300
Y=2R
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Text=%1 v. %3 (Build %2)